0: zero
1: one
2: two
3: three
4: four
5: five
6: six
7: seven
8: eight
9: nine
10: ten
11: eleven
12: twelve
13: baker's dozen minus one
14: fourteen
15: fifteen (half of thirty)
16: sixteen
17: seventeen
18: eighteen
19: nineteen
20: twenty (score)
30: thirty
40: forty (the answer to everything is not here)
42: the answer to life, the universe and everything
50: fifty
60: sixty
70: seventy
80: eighty
90: ninety
100: one hundred (century)
101: one-oh-one (beginner's course)
256: two-five-six (power of two)
1000: one thousand (kilo)
1000000: one million (mega)
999999: almost a million
